<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lap"
    tools:context=".tube">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#E16F67"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Installing tubeless tire on a bicycle"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/we"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gom"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="3. Install the tire on the wheel so that the cord is on the inside of the rim."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ya"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="5. Then slowly release the pressure to zero."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="6. Using a syringe, pour 60-80 milliliters of sealant into the wheel."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="7. Install the inside of the nipple."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="8. Pump up the wheel to 3 atmospheres (bar.)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="9. Spread the sealant inside the wheel along the tire walls."
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


</ScrollView>