<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lap"
    tools:context=".pedal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="PEDAL REPLACEMENT"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:gravity="left"
            android:text="@string/peda"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>