<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lap"
    tools:context=".front">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Bicycle hub bulkhead on bulk bearings Front"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ont"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/oit"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2. Remove the rotor with a cassette puller, a torx for 25 or a carriage key - depends on what kind of rotor you have."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="3. Remove the external anthers (if present)."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ts"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gts"
            android:textColor="@color/black"
            android:textSize="20sp" />




    </LinearLayout>

</ScrollView>